//Deployed Server URL
REACT_APP_SERVER_URL='https://sam-guy-garage-server.herokuapp.com/'

//REACT_APP_SERVER_URL='http://localhost:3000/'

REACT_APP_CORS='Access-Control-Allow-Origin': 'https://sam-guy-garage-server.herokuapp.com/'

